<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <title>Linux basic learning</title>
    </head>
    <body>
        <div id="page">
            <header>
                <h1>Linux 基礎操作教學</h1>
                <nav>
                    <ul>
                        <li><a>首頁</a></li>
                        <li><a href="./Introduction/Introduction.html">簡介</a></li>
                        <li><a>發行版</a></li>
                        <li><a>安裝教學</a></li>
                        <li><a>基礎操作指令</a></li>
                        <li><a>圖形介面</a></li>
                    </ul>
                </nav>
            </header>
            <div id="content">
                <div>
                    <article>
                        <img src="./index_image/1280px-NewTux.svg.png" alt="" class="logo">
                        <div>
                            <h3>Linux 是什麼?</h3>
                            <p>Linux是一種自由和開放原始碼的類UNIX作業系統。該作業系統的核心由林納斯·托瓦茲在1991年10月5日首次發布，在加上使用者空間的應用程式之後，成為Linux作業系統。</p>
                        </div>
                    </article>
                    <article>
                        <img src="./index_image/1024px-Debian-OpenLogo.svg.png" alt="" class="logo">
                        <div>
                            <h3>Debian 發行版</h3>
                            <p>Debian is the best Linux OS.</p>
                            <p>Debian以其堅守Unix和自由軟體的精神，以及其給予使用者的眾多選擇而聞名。現時Debian提供了超過25,000個軟體，超過50,000個軟體套件，並正式支援10個電腦系統結構。</p>
                        </div>
                    </article>
                </div>
                <aside>
                    <a href="https://www.debian.org/">Debian.org</a>
                </aside>
            </div>
            <footer>Power by 2021 NHITC and NPC5th</footer>
        </div>
    </body>
</html>